# example-custom-event-handler

./: pom.xml
src/main/scala/org/apache/kyuubi/example/: KafkaClient.scala  MessageQueueClient.scala  MessageQueueEventHandler.scala  MessageQueueEventHandlerProvider.scala
